(1000, "thousand"), (100, "hundred"),
                             (90, "ninety"), (80, "eighty"), (70, "seventy"),
                             (60, "sixty"), (50, "fifty"), (40, "forty"),
                             (30, "thirty")

["twenty", "nineteen", "eighteen", "seventeen",
                             "sixteen", "fifteen", "fourteen", "thirteen",
                             "twelve", "eleven", "ten", "nine", "eight",
                             "seven", "six", "five", "four", "three", "two",
                             "one", "zero"]

"one": "first",
                     "two": "second",
                     "three": "third",
                     "four": "fourth",
                     "five": "fifth",
                     "six": "sixth",
                     "seven": "seventh",
                     "eight": "eighth",
                     "nine": "ninth",
                     "ten": "tenth",
                     "eleven": "eleventh",
                     "twelve": "twelfth"
